<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core package &mdash; StoryForge Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="build module" href="build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StoryForge Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">StoryForge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">build module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.menu">core.menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.menu.StoryMenu"><code class="docutils literal notranslate"><span class="pre">StoryMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.story">core.story module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.story.Story"><code class="docutils literal notranslate"><span class="pre">Story</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.ui">core.ui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.ui.PygameUI"><code class="docutils literal notranslate"><span class="pre">PygameUI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StoryForge Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">StoryForge</a></li>
      <li class="breadcrumb-item active">core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.menu">
<span id="core-menu-module"></span><h2>core.menu module<a class="headerlink" href="#module-core.menu" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.menu.StoryMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.menu.</span></span><span class="sig-name descname"><span class="pre">StoryMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">story</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/menu.html#StoryMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.menu.StoryMenu" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class responsible for displaying and managing the game menu.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>story (Story): The game’s story object.</p></li>
<li><p>ui (PygameUI): The game’s user interface object.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>show_menu(): Displays the game’s main menu on the screen.</p></li>
<li><p>continue_story(): Continues the story from a saved state or starts a new story, as chosen by the player.</p></li>
<li><p>start_new_story(): Starts a new story, creating an empty state.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.menu.StoryMenu.continue_story">
<span class="sig-name descname"><span class="pre">continue_story</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/menu.html#StoryMenu.continue_story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.menu.StoryMenu.continue_story" title="Link to this definition"></a></dt>
<dd><p>Continue the story from a saved state or start a new story, as chosen by the player.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.menu.StoryMenu.show_menu">
<span class="sig-name descname"><span class="pre">show_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/menu.html#StoryMenu.show_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.menu.StoryMenu.show_menu" title="Link to this definition"></a></dt>
<dd><p>Displays the game’s main menu on the screen.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.menu.StoryMenu.start_new_story">
<span class="sig-name descname"><span class="pre">start_new_story</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/menu.html#StoryMenu.start_new_story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.menu.StoryMenu.start_new_story" title="Link to this definition"></a></dt>
<dd><p>Starts a new story, creating an empty state.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.story">
<span id="core-story-module"></span><h2>core.story module<a class="headerlink" href="#module-core.story" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.story.Story">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.story.</span></span><span class="sig-name descname"><span class="pre">Story</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/story.html#Story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class responsible for manipulating the game’s story.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>scenes (Dict[str, Dict[str, Union[str, List[Tuple[str, str]]]]]): A dictionary that contains the game’s scenes.</p></li>
<li><p>choices (Dict[Tuple[str, str], str]): A dictionary that maps choices made by the player for upcoming scenes.</p></li>
<li><p>current_scene (str): The name of the current scene.</p></li>
<li><p>character (Dict[str, Optional[str]]): A dictionary that contains information about the character, such as name.</p></li>
<li><p>default_player_name (Dict[str, str]): A dictionary containing the player’s default name.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>save_state(): Saves the current state of the game in a JSON file.</p></li>
<li><p>load_state() -&gt; bool: Loads the previously saved state, if it exists.</p></li>
<li><p>create_empty_state(): Creates an empty state to start the game.</p></li>
<li><p>set_character_name(name: str): Sets the character’s name.</p></li>
<li><dl class="simple">
<dt>add_scene(name: str, text: str, image: Optional[str] = None, character_image: Optional[str] = None, character_speech: Optional[str] = None):</dt><dd><p>Adds a new scene to the story.</p>
</dd>
</dl>
</li>
<li><p>add_choice(from_scene: str, text: str, to_scene: str): Adds a choice that the player can make in a given scene.</p></li>
<li><p>has_choices() -&gt; bool: Checks if there are choices available in the current scene.</p></li>
<li><p>validate_story(): Validates the consistency of the story, looking for inaccessible scenes.</p></li>
<li><p>run(): Runs the main game loop, showing the scenes, available options and processing the player’s choices.</p></li>
<li><p>show_scene(): Displays the current game scene to standard output.</p></li>
<li><p>show_choices(): Displays the options available to the player on standard output.</p></li>
<li><p>make_choice(player_choice: str): Processes the player’s choice and advances to the next corresponding scene.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.add_choice">
<span class="sig-name descname"><span class="pre">add_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.add_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.add_choice" title="Link to this definition"></a></dt>
<dd><p>Adds a choice the player can make in a given scene.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>from_scene (str): The name of the source scene of the choice.</p></li>
<li><p>text (str): The text of the choice.</p></li>
<li><p>to_scene (str): The name of the scene the choice leads to.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.add_scene">
<span class="sig-name descname"><span class="pre">add_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_speech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.add_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.add_scene" title="Link to this definition"></a></dt>
<dd><p>Adds a new scene to the story.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>name (str): The name of the scene.</p></li>
<li><p>text (str): The text of the scene.</p></li>
<li><p>image (Optional[str]): The name of the scene’s image file.</p></li>
<li><p>character_image (Optional[str]): The name of the character image file in the scene.</p></li>
<li><p>character_speech (Optional[str]): The character’s speech in the scene.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.create_empty_state">
<span class="sig-name descname"><span class="pre">create_empty_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.create_empty_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.create_empty_state" title="Link to this definition"></a></dt>
<dd><p>Creates an empty state to start the game.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.has_choices">
<span class="sig-name descname"><span class="pre">has_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.has_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.has_choices" title="Link to this definition"></a></dt>
<dd><p>Checks whether there are choices available in the current scene.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>bool: True if choices are available, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.load_state">
<span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.load_state" title="Link to this definition"></a></dt>
<dd><p>Loads the previously saved state, if it exists.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>bool: True if the state was loaded successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.make_choice">
<span class="sig-name descname"><span class="pre">make_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.make_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.make_choice" title="Link to this definition"></a></dt>
<dd><p>Processes the player’s choice and advances to the next corresponding scene.</p>
<dl class="simple">
<dt>Parameters</dt><dd><ul class="simple">
<li><p>player_choice (str): The choice made by the player.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.run" title="Link to this definition"></a></dt>
<dd><p>Runs the main game loop, showing the scenes, available options and processing the player’s choices.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.save_state" title="Link to this definition"></a></dt>
<dd><p>Saves the current game state to a JSON file.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.save_state_to_json">
<span class="sig-name descname"><span class="pre">save_state_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.save_state_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.save_state_to_json" title="Link to this definition"></a></dt>
<dd><p>Saves the current game state to a JSON file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>filename (str): The name of the JSON file to save the state.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.set_character_name">
<span class="sig-name descname"><span class="pre">set_character_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.set_character_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.set_character_name" title="Link to this definition"></a></dt>
<dd><p>Sets the character’s name.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>name (str): The character’s name.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.show_choices">
<span class="sig-name descname"><span class="pre">show_choices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.show_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.show_choices" title="Link to this definition"></a></dt>
<dd><p>Displays the options available to the player on standard output.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.show_scene">
<span class="sig-name descname"><span class="pre">show_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.show_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.show_scene" title="Link to this definition"></a></dt>
<dd><p>Displays the current game scene to standard output.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.story.Story.validate_story">
<span class="sig-name descname"><span class="pre">validate_story</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/story.html#Story.validate_story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.story.Story.validate_story" title="Link to this definition"></a></dt>
<dd><p>Validates the consistency of the story by looking for inaccessible scenes.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.ui">
<span id="core-ui-module"></span><h2>core.ui module<a class="headerlink" href="#module-core.ui" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.ui.PygameUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.ui.</span></span><span class="sig-name descname"><span class="pre">PygameUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">story</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.story.Story" title="core.story.Story"><span class="pre">Story</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/ui.html#PygameUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage game UI using Pygame.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>story (Story): The game’s story object.</p></li>
</ul>
</dd>
<dt>Public Methods:</dt><dd><ul class="simple">
<li><p>__init__(story: Story): Initializes the game’s user interface.</p></li>
<li><p>show_initial_menu(): Displays the game’s initial menu.</p></li>
<li><p>get_player_name(default_name: str) -&gt; str: Gets the player’s name when running the game.</p></li>
<li><p>render_text_with_background(text: str, height: int, bottom_aligned: bool = False, opacity: int = 128, speech_text: Optional[str] = None) -&gt; pygame.Rect: Renders text with background.</p></li>
<li><p>render_input_screen(input_string: str, default_name: str) -&gt; None: Renders the input screen for the player name.</p></li>
<li><p>show_input_screen(default_name: str) -&gt; None: Displays the input screen for the player name.</p></li>
<li><p>render_choice(choice_text: str, x: int, y: int) -&gt; Tuple[pygame.Rect, int]: Renders a choice on the screen.</p></li>
<li><p>render_text(text: str, x: int, y: int) -&gt; pygame.Rect: Renders text on the screen.</p></li>
<li><p>show_scene() -&gt; None: Displays the current game scene on the screen.</p></li>
<li><p>wait_for_click() -&gt; None: Waits for a mouse click on the screen.</p></li>
<li><p>show_choices(hover_choice: Optional[int] = None) -&gt; Optional[int]: Displays the choice options on the screen.</p></li>
<li><p>handle_events() -&gt; None: Handles game events.</p></li>
<li><p>run() -&gt; None: Starts running the game.</p></li>
<li><p>check_for_click() -&gt; bool: Checks whether a click has occurred on the screen.</p></li>
<li><p>check_text_and_speech_displayed() -&gt; bool: Checks whether the scene text and the character’s speech (if any) have already been displayed.</p></li>
<li><p>process_click(pos: Tuple[int, int]) -&gt; None: Processes the mouse click on the screen.</p></li>
<li><p>save_and_quit() -&gt; None: Saves the current state and closes the game window.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.check_for_click">
<span class="sig-name descname"><span class="pre">check_for_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.check_for_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.check_for_click" title="Link to this definition"></a></dt>
<dd><p>Checks whether a click has occurred on the screen.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>bool: True if a click occurred, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.check_text_and_speech_displayed">
<span class="sig-name descname"><span class="pre">check_text_and_speech_displayed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.check_text_and_speech_displayed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.check_text_and_speech_displayed" title="Link to this definition"></a></dt>
<dd><p>Checks whether the scene text and character speech (if any) have already been displayed.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>bool: True if the scene text and character speech have already been displayed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.get_player_name">
<span class="sig-name descname"><span class="pre">get_player_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.get_player_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.get_player_name" title="Link to this definition"></a></dt>
<dd><p>Gets the player’s name when running the game.</p>
<dl>
<dt>Parameters:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>default_name (str): The default name of the player.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Return:</dt><dd><p>str: The player’s name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.handle_events">
<span class="sig-name descname"><span class="pre">handle_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.handle_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.handle_events" title="Link to this definition"></a></dt>
<dd><p>Handles game events.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.process_click">
<span class="sig-name descname"><span class="pre">process_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.process_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.process_click" title="Link to this definition"></a></dt>
<dd><p>Processes the mouse click on the screen.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>pos (Tuple[int, int]): The (x, y) coordinates of the mouse click.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.render_choice">
<span class="sig-name descname"><span class="pre">render_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Rect</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.render_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.render_choice" title="Link to this definition"></a></dt>
<dd><p>Renders a choice on the screen.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>choice_text (str): The text of the choice.</p></li>
<li><p>x (int): The x coordinate of the center of the pick.</p></li>
<li><p>y (int): The y-coordinate of the center of the pick.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>Tuple[pygame.Rect, int]: A tuple containing the rectangle of the choice and the vertical space between choices.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.render_input_screen">
<span class="sig-name descname"><span class="pre">render_input_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.render_input_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.render_input_screen" title="Link to this definition"></a></dt>
<dd><p>Renders the input screen for the player name.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>input_string (str): The currently entered player name.</p></li>
<li><p>default_name (str): The default name of the player.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.render_text">
<span class="sig-name descname"><span class="pre">render_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Rect</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.render_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.render_text" title="Link to this definition"></a></dt>
<dd><p>Renders text on the screen.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>text (str): The text to be rendered.</p></li>
<li><p>x (int): The x-coordinate of the center of the text.</p></li>
<li><p>y (int): The y-coordinate of the center of the text.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>pygame.Rect: The rectangle surrounding the rendered text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.render_text_with_background">
<span class="sig-name descname"><span class="pre">render_text_with_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_aligned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speech_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Rect</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.render_text_with_background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.render_text_with_background" title="Link to this definition"></a></dt>
<dd><p>Renders text with background on the screen.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>text (str): The text to be rendered.</p></li>
<li><p>height (int): The height of the background rectangle.</p></li>
<li><p>bottom_aligned (bool): If True, the text is aligned at the bottom of the rectangle.</p></li>
<li><p>opacity (int): The opacity of the background.</p></li>
<li><p>speech_text (Optional[str]): The text of the character’s speech.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>pygame.Rect: The rectangle surrounding the rendered text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.run" title="Link to this definition"></a></dt>
<dd><p>Starts running the game.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.save_and_quit">
<span class="sig-name descname"><span class="pre">save_and_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.save_and_quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.save_and_quit" title="Link to this definition"></a></dt>
<dd><p>Saves the current state and closes the game window.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.show_choices">
<span class="sig-name descname"><span class="pre">show_choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hover_choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.show_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.show_choices" title="Link to this definition"></a></dt>
<dd><p>Displays choice options on the screen.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>hover_choice (Optional[int]): The number of the choice being highlighted by the mouse.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>Optional[int]: The number of the choice highlighted by the mouse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.show_initial_menu">
<span class="sig-name descname"><span class="pre">show_initial_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.show_initial_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.show_initial_menu" title="Link to this definition"></a></dt>
<dd><p>Displays the game’s home menu on the screen.</p>
<blockquote>
<div><dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.show_input_screen">
<span class="sig-name descname"><span class="pre">show_input_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.show_input_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.show_input_screen" title="Link to this definition"></a></dt>
<dd><p>Displays the input screen for the player name.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>default_name (str): The default name of the player.</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.show_scene">
<span class="sig-name descname"><span class="pre">show_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.show_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.show_scene" title="Link to this definition"></a></dt>
<dd><p>Displays the current game scene on the screen.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.ui.PygameUI.wait_for_click">
<span class="sig-name descname"><span class="pre">wait_for_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/core/ui.html#PygameUI.wait_for_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.ui.PygameUI.wait_for_click" title="Link to this definition"></a></dt>
<dd><p>Wait for a mouse click on the screen.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build.html" class="btn btn-neutral float-left" title="build module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BezerraC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>